{
  "ConnectionStrings": {
    "SqlConecctionHotelUltraGroupDB": "Server=DESKTOP-9K0QVR1\\SQLEXPRESS;Database=HotelUltraGroupDB;User Id=LoginHotelUltraGroupDB;Password=LoginHotelUltraGroupDBPass;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Hotel Ultra",
    "SenderEmail": "carlosriosdes@gmail.com",
    "Username": "carlosriosdes@gmail.com",
    "Password": "ylsm dsci htbi feia",
    "UseSsl": true
  }
}
